<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./assets/css/bootstrap.css" />

  <!-- Fontawesome -->
  <link rel="stylesheet" href="./assets/css/fontawesome/all.min.css" />

  <!-- Google Font -->
  <link rel="stylesheet" href="./assets/css/fonts.css" />

  <!-- Personal Css -->
  <link rel="stylesheet" href="./assets/css/style.css" />
  
  <!-- Responsive -->
  <link rel="stylesheet" href="./assets/css/responsive.css" />
  <!-- Favicon -->

  <link rel="icon" href="./assets/img/favicon.png" />

  <title>Beatles || Single page desing with bootstrap</title>
</head>

<body>
  <!-- Header Part start -->
  <header class="header_part" id="header">
    <div class="top_header text-light py-2">
      <div class="container">
        <div class="top_head_content">
          <div class="row">
            <div class="col-6">
              <p>Welcome to Beatles</p>
            </div>
            <div class="col-6">
              <ul class="social_icon d-flex">
                <li>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-behance"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main_header">
      
     
   <nav class="navbar navbar-expand-lg navbar-light py-3">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="./assets/img/logo.png" alt="" />
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">
                  Home
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Testimonial</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blogs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!-- Header Part End-->

  <!-- Start Hero Part -->
  <section class="hero_part" id="hero_part">
    <div class="hero_overlay">
      <div class="container">
        <div class="hero_con_main">
          <div class="row">
            <div class="col-lg-6 ms-auto">
              <div class="hero_con text-lg-end text-center">
                <h3>
                  HI! WE ARE
                </h3>
                <h3>
                  CREATIVE DESIGNER
                </h3>
                <p class="py-4">
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem nulla molestias quo. Pariatur a cupiditate incidunt veritatis quidem, soluta delectus voluptate minus, sed molestias laborum?

                </p>

                <div class="hero_btn">
                  <a href="#" class="btn btn-primary btn-lg me-4">HIRE US</a>
                  <a href="#" class="btn btn-primary btn-lg">CONTACT</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Hero Part -->

  <!-- About part Start -->
  <section class="about_part" id="about_part">
    <div class="container">
      <div class="about_title d-flex justify-content-center">
        <div class="about_head pb-5">
          <h3>ABOUT US</h3>
          <div class="title_unline d-flex justify-content-start">
            <div class="a_dot"></div>
            <div class="b_dot"></div>
            <div class="c_dot"></div>
            <div class="d_dot"></div>
          </div>
        </div>
      </div>

      <div class="about_con_main">
        <div class="row">
          <div class="col-md-5">
            <div class="about_img">
              <img src="./assets/img/about.png" alt="" class="img-fluid w-100" />
            </div>
          </div>

          <div class="col-md-7 d-flex align-items-center">
            <div class="about_des mt-3 mt-md-0">
              <p class="pb-3">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                do eiusmod tempor ididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat.
              </p>
              <p class="d-md-none d-lg-block">
                Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint
                occaecat cupidatat non proident, sunt in culpa qui
                officiaeserunt mollit anim id est laborum. Sed ut perspiciatis
                unde omnis iste natus error sit voluptatem accusantium
                doloremque laudantium.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- About part End -->

  <!-- Start Service Part -->

  <section id="service_area" class="service_part">
    <div class="container">
      <div class="service_title d-flex justify-content-center">
        <div class="title_head pb-5">
          <h3 class="text-uppercase">OUR SERVICES</h3>
          <div class="title_unline d-flex justify-content-start">
            <div class="a_dot"></div>
            <div class="b_dot"></div>
            <div class="c_dot"></div>
            <div class="d_dot"></div>
          </div>
        </div>
      </div>

      <div class="service_con_main">
        <div class="row">
          <div class="col-md-4 mb-3 mb-md-0">
            <div class="service_con text-center">
              <div class="service_icon">
                <div class="ser_ic_inner">
                  <div class="ser_ic_inner2">
                    <img src="./assets/img/services/services.png" alt="" />
                  </div>
                </div>
              </div>
              <h4 class="text-uppercase">Graphic Design</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetpisg elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 mt-5 mb-3 mb-sm-0 mt-md-0">
            <div class="service_con text-center">
              <div class="service_icon">
                <div class="ser_ic_inner">
                  <div class="ser_ic_inner2">
                    <img src="./assets/img/services/services_ic2.png" alt="" />
                  </div>
                </div>
              </div>
              <h4 class="text-uppercase">Graphic Design</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetpisg elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 mt-5 mt-md-0">
            <div class="service_con text-center">
              <div class="service_icon">
                <div class="ser_ic_inner">
                  <div class="ser_ic_inner2">
                    <img src="./assets/img/services/services_ic3.png" alt="" />
                  </div>
                </div>
              </div>
              <h4 class="text-uppercase">Graphic Design</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetpisg elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- End Service Part -->

  <!-- Start Portfolio part-->

  <section id="portfolio">
    <div class="container">
      <div class="service_title d-flex justify-content-center">
        <div class="title_head pb-5">
          <h3 class="text-uppercase">Portfolio</h3>
          <div class="title_unline d-flex justify-content-start">
            <div class="a_dot"></div>
            <div class="b_dot"></div>
            <div class="c_dot"></div>
            <div class="d_dot"></div>
          </div>
        </div>
      </div>


      <div class="port_con_main">
        <div class="row">
          <div class="col-md-3 col-6">
            <div class="port_con pt-4">
              <div class="port_img">
                <img src="./assets/img/portfolio/port1_sm.png" alt="" class="img-fluid w-100" />
                <div class="img_overlay">
                  <div class="port_icon"><i class="fas fa-link"></i></div>
                </div>
              </div>
            </div>
            <div class="port_con pt-4">
              <div class="port_img">
                <img src="./assets/img/portfolio/port2_bg.png" alt="" class="img-fluid w-100" />
                <div class="img_overlay">
                  <div class="port_icon"><i class="fas fa-link"></i></div>
                </div>
              </div>
            </div>



          </div>


          <div class="col-md-3 col-6">
            <div class="port_con pt-4">
              <div class="port_img">
                <img src="./assets/img/portfolio/port2_bg.png " alt="" class="img-fluid w-100" />
                <div class="img_overlay">
                  <div class="port_icon"><i class="fas fa-link"></i></div>
                </div>
              </div>
            </div>
            <div class="port_con pt-4">
              <div class="port_img">
                <img src="./assets/img/portfolio/port1_sm.png" alt="" class="img-fluid w-100" />
                <div class="img_overlay">
                  <div class="port_icon"><i class="fas fa-link"></i></div>
                </div>
              </div>
            </div>



          </div>


          <div class="col-md-3 col-6">
            <div class="port_con pt-4">
              <div class="port_img">
                <img src="./assets/img/portfolio/port1_sm.png" alt="" class="img-fluid w-100" />
                <div class="img_overlay">
                  <div class="port_icon"><i class="fas fa-link"></i></div>
                </div>
              </div>
            </div>
            <div class="port_con pt-4">
              <div class="port_img">
                <img src="./assets/img/portfolio/port2_bg.png" alt="" class="img-fluid w-100" />
                <div class="img_overlay">
                  <div class="port_icon"><i class="fas fa-link"></i></div>
                </div>
              </div>
            </div>



          </div>

          <div class="col-md-3 col-6">
            <div class="port_con pt-4">
              <div class="port_img">
                <img src="./assets/img/portfolio/port2_bg.png " alt="" class="img-fluid w-100" />
                <div class="img_overlay">
                  <div class="port_icon"><i class="fas fa-link"></i></div>
                </div>
              </div>
            </div>
            <div class="port_con pt-4">
              <div class="port_img">
                <img src="./assets/img/portfolio/port1_sm.png" alt="" class="img-fluid w-100" />
                <div class="img_overlay">
                  <div class="port_icon"><i class="fas fa-link"></i></div>
                </div>
              </div>
            </div>



          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

  <!-- End Portfolio part-->


  <!-- Start Team part-->

  <section id="team_part">
    <div class="container">
      <div class="service_title d-flex justify-content-center">
        <div class="title_head pb-5">
          <h3 class="text-uppercase">Our team</h3>
          <div class="title_unline d-flex justify-content-start">
            <div class="a_dot"></div>
            <div class="b_dot"></div>
            <div class="c_dot"></div>
            <div class="d_dot"></div>
          </div>
        </div>
      </div>


      <div class="team_con_main">
        <div class="row">
          <div class="col-md-3 col-6">
            <div class="team_con">
              <div class="team_img"><img src="./assets/img/team/team_1.jpg" alt="" class="img-fluid w-100">
                <div class="team_img_overlay">
                  <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="team_con_desc text-center">
                <h3 class="text-uppercase">Sajal Sarder</h3>
                <P>Web Designer</P>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-6">
            <div class="team_con">
              <div class="team_img"><img src="./assets/img/team/team_1.jpg" alt="" class="img-fluid w-100">
                <div class="team_img_overlay">
                  <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="team_con_desc text-center">
                <h3 class="text-uppercase">Sajal Sarder</h3>
                <P>Web Designer</P>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-6">
            <div class="team_con">
              <div class="team_img"><img src="./assets/img/team/team_1.jpg" alt="" class="img-fluid w-100">
                <div class="team_img_overlay">
                  <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="team_con_desc text-center">
                <h3 class="text-uppercase">Sajal Sarder</h3>
                <P>Web Designer</P>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-6">
            <div class="team_con">
              <div class="team_img"><img src="./assets/img/team/team_1.jpg" alt="" class="img-fluid w-100">
                <div class="team_img_overlay">
                  <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="team_con_desc text-center">
                <h3 class="text-uppercase">Sajal Sarder</h3>
                <P>Web Designer</P>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>


  </section>
  <!-- End Team part-->

  <!-- Start Tastimonial part-->

  <section id="tastimonial">

    <div class="container">

      <div class="service_title d-flex justify-content-center">
        <div class="title_head pb-5">
          <h3 class="text-uppercase">Testimonial</h3>
          <div class="title_unline d-flex justify-content-start">
            <div class="a_dot"></div>
            <div class="b_dot"></div>
            <div class="c_dot"></div>
            <div class="d_dot"></div>
          </div>
        </div>
      </div>


      <div class="testi_con_main">
        <div class="row">
          <div class="col-sm-6">
            <div class="tesi_img_bg">
              <div class="testi_img text-center">
                <img src="./assets/img/tasti.png" class="" alt="">
              </div>
            </div>
            <div class="testi_con text-center">
              <h5 class="text-uppercase">Shanin Sarker</h5>
              <ul class="testi_rate d-flex justify-content-center">
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star-half"></i></li>
              </ul>
              <p>Chairman</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat.</p>



            </div>

          </div>
          <div class="col-sm-6 pt-2 pt-sm-0">
            <div class="tesi_img_bg">
              <div class="testi_img text-center">
                <img src="./assets/img/tasti.png" class="" alt="">
              </div>
            </div>
            <div class="testi_con text-center">
              <h5 class="text-uppercase">Shanin Sarker</h5>
              <ul class="testi_rate d-flex justify-content-center">
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star-half"></i></li>
              </ul>
              <p>Chairman</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat.</p>



            </div>

          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- End Tastimonial part-->
  <!-- Start First footer part-->
  


  <section id="footer_content">

    <div class="container">
      <div class="footer_con_main">
        <div class="row text-center text-sm-start">
          <div class="col-lg-3 col-md-6 col-sm-8">
            <div class="foot_con">
              <div class="foot_logo">
                <img src="./assets/img/logofoot.png" alt="">
              </div>
              <div class="foot_desc">
                <p class="pt-3 pb-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat explicabo,
                  perspiciatis tenetur
                  consectetur inventore adipisci.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, possimus.</p>

              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-4 pt-3 pt-sm-0">
            <div class="foot_con">
              <div class="foot_sec_title">
                <h5>Contact Us</h5>
              </div>

              <ul class="foot_con_list pt-3">
                <li class="d-flex justify-content-center justify-content-sm-start">
                  <div class="foot_con_ic"><i class="fas fa-phone"></i></div>
                  <div class="foot_con_desc">
                    <p>301 660 2821</p>
                    <p>301 660 2821</p>
                  </div>


                </li>
                <li class="d-flex justify-content-center justify-content-sm-start">
                  <div class="foot_con_ic"><i class="fas fa-phone"></i></div>
                  <div class="foot_con_desc">
                    <p>301 660 2821</p>
                    <p>301 660 2821</p>
                  </div>


                </li>
                <li class="d-flex justify-content-center justify-content-sm-start">
                  <div class="foot_con_ic"><i class="fas fa-phone"></i></div>
                  <div class="foot_con_desc">
                    <p>301 660 2821</p>
                    <p>301 660 2821</p>
                  </div>


                </li>

              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-5 pt-3 pt-sm-0 ">
            <div class="foot_con">
              <div class="foot_sec_title">
                <h5>Important Links</h5>
              </div>
              <div class="foot_links pt-3 justify-content-center justify-content-sm-start">
                <ul class="left_foot_links">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About us</a></li>
                  <li><a href="#">Portfolio</a></li>
                  <li><a href="#">Our team</a></li>
                  <li><a href="#">Blog</a></li>

                </ul>
                <ul class="right_foot_links">
                  <li><a href="#">Pricing</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Feedback</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-7 col-md-12 pt-3 pt-sm-0">
            <div class="foot_con">
              <div class="foot_sec_title">
                <h5>Flickr Photos</h5>
              </div>
              <div class="flicker_img pt-3">
                <div class="row">
                  <div class="col-4">

                    <div class="foot_flickr_img">
                      <img src="./assets/img/footerimg.png" class="img-fluid w-100" alt="">
                    </div>
                  </div>
                  <div class="col-4">

                    <div class="foot_flickr_img">
                      <img src="./assets/img/footerimg.png" class="img-fluid w-100" alt="">
                    </div>
                  </div>
                  <div class="col-4">

                    <div class="foot_flickr_img">
                      <img src="./assets/img/footerimg.png" class="img-fluid w-100" alt="">
                    </div>
                  </div>
                  <div class="col-4">

                    <div class="foot_flickr_img">
                      <img src="./assets/img/footerimg.png" class="img-fluid w-100" alt="">
                    </div>
                  </div>
                  <div class="col-4">

                    <div class="foot_flickr_img">
                      <img src="./assets/img/footerimg.png" class="img-fluid w-100" alt="">
                    </div>
                  </div>
                  <div class="col-4">

                    <div class="foot_flickr_img">
                      <img src="./assets/img/footerimg.png" class="img-fluid w-100" alt="">
                    </div>
                  </div>
                </div>
              </div>


            </div>
          </div>

        </div>
      </div>

    </div>



  </section>

<!-- End First footer part-->
<!-- Start Second footer part-->

<footer id="second_footer">

<div class="container">
  <div class="footer_con_main">
    <div class="footer_sec_con text-center text-light">
      <p>Copyright &copy; 2017. All rights reserved by <a href="/">Trickmost</a> </p>
    </div>
  </div>
</div>

</footer>

<!-- End Second footer part-->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  

</body>

</html>